[gd_scene load_steps=5 format=3 uid="uid://drvockfwrdl7e"]

[ext_resource type="Script" path="res://EnemySpawner.gd" id="1_f175h"]
[ext_resource type="PackedScene" uid="uid://cb2q8oewr4i0r" path="res://Enemy.tscn" id="2_ku7nu"]
[ext_resource type="Script" path="res://Utils/spawn_info.gd" id="3_5sdqx"]

[sub_resource type="Resource" id="Resource_lm4wp"]
script = ExtResource("3_5sdqx")
time_start = 0
time_end = 60
enemy = ExtResource("2_ku7nu")
enemy_num = 1
enemy_spawn_delay = 1

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_f175h")
spawns = Array[ExtResource("3_5sdqx")]([SubResource("Resource_lm4wp")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
